{
  "source": "Supabase MCP (list_edge_functions)",
  "project_url": "https://agnefzuxoimnmfarqaxz.supabase.co",
  "functions": [
    { "slug": "create_user_with_auth", "version": 8, "verify_jwt": true, "status": "ACTIVE" },
    { "slug": "manage_user_admin", "version": 8, "verify_jwt": true, "status": "ACTIVE" },
    { "slug": "_deploy_healthcheck_temp", "version": 8, "verify_jwt": true, "status": "ACTIVE" },
    { "slug": "manage_user_admin_v2", "version": 8, "verify_jwt": false, "status": "ACTIVE" },
    { "slug": "create_user_auth_admin_v2", "version": 8, "verify_jwt": false, "status": "ACTIVE" },
    { "slug": "manage_user_admin_v3", "version": 9, "verify_jwt": false, "status": "ACTIVE" },
    { "slug": "create_user_auth_admin_v3", "version": 8, "verify_jwt": true, "status": "ACTIVE" },
    { "slug": "create_user_auth_admin_v4", "version": 8, "verify_jwt": false, "status": "ACTIVE" },
    { "slug": "create_user_auth_admin_v5", "version": 8, "verify_jwt": false, "status": "ACTIVE" },
    { "slug": "create_user_auth_admin_v6", "version": 13, "verify_jwt": false, "status": "ACTIVE" },
    { "slug": "blacklist-check", "version": 9, "verify_jwt": false, "status": "ACTIVE" },
    { "slug": "slack-notification", "version": 19, "verify_jwt": false, "status": "ACTIVE" },
    { "slug": "dnc-test", "version": 7, "verify_jwt": false, "status": "ACTIVE" },
    { "slug": "update-daily-deal-flow-entry", "version": 19, "verify_jwt": false, "status": "ACTIVE" },
    { "slug": "center-notification", "version": 8, "verify_jwt": false, "status": "ACTIVE" },
    { "slug": "disconnected-call-notification", "version": 6, "verify_jwt": false, "status": "ACTIVE" },
    { "slug": "fe-slack-notification", "version": 7, "verify_jwt": false, "status": "ACTIVE" },
    { "slug": "fe-ghl-create-contact", "version": 5, "verify_jwt": false, "status": "ACTIVE" },
    { "slug": "notify-eligible-agents", "version": 6, "verify_jwt": false, "status": "ACTIVE" },
    { "slug": "submit-to-jotform", "version": 5, "verify_jwt": false, "status": "ACTIVE" },
    { "slug": "quick-function", "version": 3, "verify_jwt": true, "status": "ACTIVE" },
    { "slug": "center-transfer-notification", "version": 4, "verify_jwt": false, "status": "ACTIVE" },
    { "slug": "_mcp_deploy_smoke_test", "version": 2, "verify_jwt": true, "status": "ACTIVE" },
    { "slug": "medalert-notification", "version": 2, "verify_jwt": true, "status": "ACTIVE" },
    { "slug": "send-app-fix-notification", "version": 2, "verify_jwt": true, "status": "ACTIVE" },
    { "slug": "personal-sales-portal-notification", "version": 2, "verify_jwt": true, "status": "ACTIVE" },
    { "slug": "retention-team-notification", "version": 2, "verify_jwt": true, "status": "ACTIVE" },
    { "slug": "retention-call-notification", "version": 2, "verify_jwt": true, "status": "ACTIVE" },
    { "slug": "transfer-check", "version": 16, "verify_jwt": true, "status": "ACTIVE" },
    { "slug": "dnc-lookup", "version": 3, "verify_jwt": false, "status": "ACTIVE" },
    { "slug": "callback-notification", "version": 4, "verify_jwt": true, "status": "ACTIVE" },
    { "slug": "retnetion-new-sale-connector", "version": 14, "verify_jwt": false, "status": "ACTIVE" },
    { "slug": "la-queue-ready-notification", "version": 2, "verify_jwt": true, "status": "ACTIVE" }
  ]
}

